"""
Django settings for musoni project.

Generated by 'django-admin startproject' using Django 2.2.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
import logging.config

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import sys

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get("SECRET_KEY", 'y%9(rh_029ahfa3$1*jwyvcvmo!n^ch0e2-1c^ryp$w&3z@mw4')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'loans',
    'zoho.apps.ZohoConfig',
    'tulaabingwa.apps.TulaabingwaConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'musoni.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'musoni.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ.get('DB_NAME', 'fasiba_development'),
        'OPTIONS': {
            'options': '-c search_path=fasiba'
        },
        'USER': os.environ.get('DB_USER', 'fasiba-dbadmin'),
        'PASSWORD': os.environ.get('DB_PASSWORD', 'aebedbe4-bed4-4ddd-a6be-862569b09393'),  # 'dev@cc0untP@ss'),
        'HOST': os.environ.get('DB_HOST', 'testapi.tulaa.io'),
        'PORT': os.environ.get('DB_PORT', '5432'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'

# # Authentication Backend
# AUTHENTICATION_BACKENDS = (
#     'auth_custom.tulaa_backend.TulaaBackend'
# )
#
# # Authentication Backend
# AUTHENTICATION_BACKENDS = (
#     'auth_custom.tulaa_backend.TulaaBackend'
# )
# REST framework configurations
REST_FRAMEWORK = {
}

# MUSONI_URL = str('https://demo.musonisystem.com:8443/api/v1')
# MUSONI_USER = 'tulaa-test-client'
# MUSONI_PWD = 'demo123'
# MUSONI_ENV_URL = 'https%3A%2F%2Fdemo.musonisystem.com%2F'

CLIENT_ID = 'musoni-reports'
#CLIENT_SECRET = os.environ.get('CLIENT_SECRET', '353cf5cd-fbb2-46cb-a8e2-3b2815ec2232') # test
CLIENT_SECRET = os.environ.get('CLIENT_SECRET', '5c5f6385-86bf-42c1-a3e5-8548df5f935c') # live. I put this here for easier handover. remove it for security

sys.setrecursionlimit(2000)
AGENT_MAPPING_TOKEN = {}
PROGRAM_ID = 'c0d4651a-5d9a-11e7-846e-06f77de3a7f0'
PICKLE_NAME = 'token'
CLIENT_DATA = 'client_sorted.csv'

ZOHO_DESK_AUTH_TOKEN = os.environ.get("ZOHO_DESK_AUTH_TOKEN", "ec17aa41eac7a464380b76519e021b05")
ZOHO_DESK_ORG_ID = os.environ.get("ZOHO_DESK_ORG_ID", "695221010")
ZOHO_DESK_DEP_ID = os.environ.get("ZOHO_DESK_DEP_ID", "424060000000164117")
ZOHO_URL = os.environ.get("ZOHO_URL",  'https://desk.zoho.com')
UAA_SERVER_URL = os.environ.get("UAA_SERVER_URL", 'https://gateway.tulaa.io/uaa-server/oauth/token')
LOAN_OFFICER_MAPPING_URL = os.environ.get("LOAN_OFFICER_MAPPING_URL", 'https://api.tulaa.io')
OAUTH_VERIFY_URL = os.environ.get('OAUTH_VERIFY_URL', "https://gateway.tulaa.io/uaa-server/oauth/check_token")
COMMISSION = 0.025

MUSONI_URL = os.environ.get("MUSONI_URL", str('https://live.musonisystem.com:8443/api/v1'))
#https://demo.musonisystem.com:8443/api/v1/dataexports/13/download
#MUSONI_URL = str('https://dm.musoniservices.com:8443/api/v1')
#MUSONI_USER = os.environ.get('MUSONI_USER', 'tulaa-test-client') # test
MUSONI_USER = os.environ.get('MUSONI_USER', 'musoni-report') # live
MUSONI_PWD = os.environ.get('MUSONI_PWD', 'Pass@123') # test
MUSONI_PWD = os.environ.get('MUSONI_PWD', 'a22749d6-e3a6-49ea-896e-616172c9443f')  # live. remove this here for security reasons. I put it here for easier handover


MUSONI_ENV_URL = os.environ.get('MUSONI_ENV_URL', 'https%3A%2F%2Fdemo.musonisystem.com%2F')
#MUSONI_LOAN_SCHEDULE = os.environ.get('MUSONI_LOAN_SCHEDULE', '/dataexports/9/download') # test
MUSONI_LOAN_SCHEDULE = os.environ.get('MUSONI_LOAN_SCHEDULE', '/dataexports/5/download') # live
MUSONI_LOAN_ARREARS = os.environ.get('MUSONI_LOAN_ARREARS', '/dataexports/7/download') # live
#MUSONI_LOAN_ARREARS = os.environ.get('MUSONI_LOAN_ARREARS', '/dataexports/4/download') # test
#MUSONI_CLIENT_DATA = os.environ.get('MUSONI_CLIENT_DATA', '/dataexports/13/download') # test
MUSONI_CLIENT_DATA = os.environ.get('MUSONI_CLIENT_DATA', '/dataexports/8/download') # live
MUSONI_COLLECTIONS = os.environ.get('MUSONI_COLLECTIONS', '/dataexports/26/download') # live

LOGGING_CONFIG = None
LOGLEVEL = os.environ.get('LOGLEVEL', 'DEBUG').upper()
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': 'WARNING',
        },
        'tulaa-musoni-reports-service': {
            'handlers': ['console'],
            'level': LOGLEVEL,
        },
    },
}
logging.config.dictConfig(LOGGING)
logger = logging.getLogger('tulaa-musoni-reports-service')
logger.debug("Debug level active")
logger.info("info level active")
logger.warning("warning level active")
logger.error("Error level active")
"""
if DEBUG:
    from .settings_dev import *
else:
    from .settings_prod import *
"""
